# PM-02-4-PERIODO

./: README.md  pom.xml
src/main/java/com/example/EstoqueManager/: EstoqueManagerApplication.java
src/main/java/com/example/EstoqueManager/DTO/: CompradorRelatorioDTO.java
src/main/java/com/example/EstoqueManager/auth/: LoginController.java  LoginDTO.java  LoginRepository.java  LoginService.java
src/main/java/com/example/EstoqueManager/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtServiceGenerator.java  SecurityConfig.java  SecurityManager.java
src/main/java/com/example/EstoqueManager/controller/: CategoriaController.java  CompradorController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java  VendaController.java
src/main/java/com/example/EstoqueManager/dto/: LoginDTO.java  ProdutoCurvaABCDTO.java  ProdutoResponseDTO.java  VendaRequestDTO.java  VendaResponseCompletaDTO.java
src/main/java/com/example/EstoqueManager/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/EstoqueManager/model/: Cargo.java  CategoriaModel.java  CompradorModel.java  ItemVendaModel.java  MetodoPagamento.java  ProdutoModel.java  UsuarioModel.java  VendaModel.java
src/main/java/com/example/EstoqueManager/repository/: CategoriaRepository.java  CompradorRepository.java  ItemVendaRepository.java  LoginRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/example/EstoqueManager/service/: CategoriaService.java  CompradorService.java  LoginService.java  ProdutoService.java  RelatorioService.java  UsuarioService.java  VendaService.java
src/main/java/com/example/EstoqueManager/webConfig/: Configuração.java
src/main/resources/: application.properties
src/test/java/com/example/EstoqueManager/: EstoqueManagerApplicationTest.java  EstoqueManagerApplicationTests.java
src/test/java/com/example/EstoqueManager/Controller/: CompradorControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java  VendaControllerTest.java
src/test/java/com/example/EstoqueManager/auth/: LoginServiceTest.java  SecurityAccessTests.java
src/test/java/com/example/EstoqueManager/controller/: CategoriaControllerTest.java  CompradorControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java  VendaControllerTest.java
src/test/java/com/example/EstoqueManager/exception/: GlobalExceptionHandlerTest  GlobalExceptionHandlerTest.java
src/test/java/com/example/EstoqueManager/service/: CategoriaServiceTest.java  CompradorServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java  VendaServiceTest.java
src/test/java/com/example/EstoqueManager/webConfig/: ConfiguraçãoTest  ConfiguraçãoTest.java
